Metadata:
  # DO NOT EDIT
  VERSION: 1.02

Logging:
  # Should be 'DEBUG', 'INFO', 'WARNING', 'ERROR', or 'CRITICAL'
  logging_level: INFO

  # Use datetime format codes
  date_format: '%Y-%m-%d %H:%M:%S'

  # Should be 'true' or 'false'
  # Whether or not to save logs as .log files in the Logs folder
  log_files: true

  # Whether or not to print logs to stdout
  log_stdout: true

Bot:
  # Your token can be found on the Discord Developers page.
  # Set to 'env' to load from a .env file (the variable must be named DISCORD_TOKEN)
  # .env file must be in the root directory (with main.py)
  token: env

  # The prefix can be changed in external servers.
  default_prefix: ']'

  # Should be 'true' or 'false'. Will disable some commands for non-operators.
  dev_mode: false

  # List of guild IDs to pass to commands.Bot.debug_guilds.
  # Commands will be pushed to these guilds instantly instead of being registered as global commands (up to 1h wait time).
  # These will only be used if dev_mode is on.
  debug_guild_ids: []

  # Whether to enable jishaku on launch
  jishaku: true

  # Emojis for use in various places, such as error messages
  placeholders:
    error: ":no_entry:"
    info: ":information_source:"
    warning: ":warning:"
    wait: ":stopwatch:"
    success: ":white_check_mark:"
    stop: ":stop_button:"
    restart: ":repeat:"
    skip: ":fast_forward:"

Colors:
  # Hex codes without hashtags
  primary: 
  secondary: 

Messages:
  # Sent to server owner on guild join. Use {owner_mention} for the owner's mention and {guild_name} for the server name.
  on_guild_join_owner_dm: "Hey {owner_mention}! Thanks for adding me to your server **{guild_name}**."

  # Help command response
  help_command_response: "Placeholder help text"